<!DOCTYPE html>
<html>
    <head>
        <table>Hello home work Lesson 1</table>
    </head>
    <body>
        <h1>Тарас Шевченко - Заповіт</h1>
    <pre>
        Як умру, то поховайте 
        Мене на могилі,      
        Серед степу широкого,
        На Вкраїні милій,
        Щоб лани широкополі,
        І Дніпро, і кручі
        Було видно, було чути,
        Як реве ревучий.
        Як понесе з України
        У синєє море
        Кров ворожу... отойді я
        І лани, і гори -
        Все покину і полину
        До самого бога
        Молитися... а до того
        Я не знаю бога.
        Поховайте та вставайте,
        Кайдани порвіти
        І вражою злою кров'ю
        Волю окропіте
        І мене в сем'Ї великій,
        В сем'ї вольній, новій,
        Не забудьте помянути
        незлим тихим словом.
        
        <i>25 декабря 1845, в Переяславі</i>
    </pre>
    
</body>
</html>